# camel-springboot-training

./: README.md  pom.xml
produced/: test-aggregate.xml
src/main/java/bench/training/camel/boot/jpa/app/: App.java  CamelRest.java  CamelRoutes.java  Constants.java
src/main/java/bench/training/camel/boot/jpa/app/entities/: Book.java  Order.java  Payment.java  PaymentStatus.java  User.java
src/main/java/bench/training/camel/boot/jpa/app/processor/: CsvProcessor.java  MyAggregationStrategy.java  MyEnrichAggregationStrategy.java  OrdersProcessor.java  PaymentAggregationStrategy.java  PaymentProcessor.java
src/main/java/bench/training/camel/boot/jpa/app/repositories/: BookRepository.java  PaymentRepository.java  UserRepository.java
src/main/java/bench/training/camel/boot/jpa/app/services/: BookService.java  Database.java
src/main/resources/: application.yml  payments.json  users.csv
src/main/resources/aggregate-all/: orders-split.xml
src/main/resources/aggregate-all/.camel/: orders-aggregate2.xml
src/test/java/bench/training/camel/boot/jpa/app/: CamelRoutesTest.java
